.main-map-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 0.3fr 1.5fr 3.2fr;
  grid-template-rows: repeat(4, 1fr) 9fr;
}
